# MyClinic

./: README.md  build.gradle  google-services.json  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/drapp/: MyDatabaseUtil.java  PatientActivity.java  PatientLogin.java  PatientSignup.java  ProfileActivity.java  addPatientActivity.java  createAccount.java  createAccount2Activity.java  hospitalActivity.java  hospitalDetailActivity.java  loginActivity.java  patientAppointmentsFragment.java  patientIntentService.java  patientOrDoctorActivity.java  patientsListActivity.java  scheduleActivity.java  secondTabFragment.java  verifyPatient2.java
app/src/main/res/layout/: activity_add_patient.xml  activity_patient_or_doctor.xml  addpatientlower.xml  appointment_list_item.xml  patients_list_item.xml  patientsignuplower.xml  profile_lower.xml
gradle/wrapper/: gradle-wrapper.properties
